 // ===== POZIOM 1 =====
let tekst = " Programowanie jest super! ";

console.log("Długość:", tekst.length);

let bezSpacji = tekst.trim();
console.log("Trim:", bezSpacji);

let wielkie = bezSpacji.toUpperCase();
console.log("Upper:", wielkie);

console.log("Czy zawiera 'super':", bezSpacji.includes("super"));


// ===== POZIOM 2 =====
let dane = "Marcin;Kowalski;30;Gdańsk";
let tablica = dane.split(";");
console.log("Nazwisko:", tablica[1]);

function sprawdzMail(mail) {
  return mail.endsWith(".pl");
}
console.log("Mail .pl:", sprawdzMail("test@gmail.pl"));

let zdanie = "Lubię koty, bo koty są puszyste";
let noweZdanie = zdanie.replace("koty", "psy");
console.log(noweZdanie);

function pierwszyIOstatni(imie) {
  let pierwszy = imie[0];
  let ostatni = imie[imie.length - 1];
  console.log("Pierwszy:", pierwszy, "Ostatni:", ostatni);
}
pierwszyIOstatni("Marcin");


// ===== POZIOM 3 =====
document.body.innerHTML += `
<input id="pesel" placeholder="PESEL">
<button id="btn">Sprawdź</button>
<p id="wynik"></p>
`;

document.getElementById("btn").onclick = function () {
  let pesel = document.getElementById("pesel").value;
  let wynik = document.getElementById("wynik");

  if (pesel.length === 11) {
    wynik.style.color = "green";
    wynik.textContent = maskujPesel(pesel);
  } else {
    wynik.style.color = "red";
    wynik.textContent = "Błąd";
  }
};

function maskujPesel(pesel) {
  let ostatnie = pesel.slice(-4);
  return "*******" + ostatnie;
}


// ===== POZIOM 4 =====
class SlugGenerator {
  generuj(tytul) {
    return tytul
      .toLowerCase()
      .replace(/[^\w\s]/g, "")
      .replace(/\s+/g, "-");
  }
}

let slug = new SlugGenerator();
console.log(slug.generuj("Co to jest OOP?"));


class Analizator {
  liczSamogloski(tekst) {
    let sam = "aeiouy";
    let licznik = 0;

    for (let i = 0; i < tekst.length; i++) {
      if (sam.includes(tekst[i].toLowerCase())) {
        licznik++;
      }
    }
    return licznik;
  }
}

let a = new Analizator();
console.log("Samogłoski:", a.liczSamogloski("Programowanie jest super"));


// odwracanie stringa
function odwroc(str) {
  let wynik = "";
  for (let i = str.length - 1; i >= 0; i--) {
    wynik += str[i];
  }
  return wynik;
}

console.log(odwroc("ABC")); 
